Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '1.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42isom
    creation_time   : 2024-11-21T11:00:26.000000Z
  Duration: 00:01:00.04, start: 0.000000, bitrate: 1050 kb/s
  Stream #0:0[0x1](und): Audio: pcm_alaw (alaw / 0x77616C61), 16000 Hz, 1 channels, s16, 128 kb/s (default)
    Metadata:
      creation_time   : 2024-11-21T11:00:26.000000Z
      vendor_id       : [0][0][0][0]
  Stream #0:1[0x2](und): Video: hevc (Main) (hvc1 / 0x31637668), yuv420p(tv), 2304x1296, 920 kb/s, 20 fps, 20 tbr, 90k tbn (default)
    Metadata:
      creation_time   : 2024-11-21T11:01:26.000000Z
      vendor_id       : [0][0][0][0]

Input #0, matroska,webm, from '2.mkv':
Metadata:
  ENCODER         : Lavf61.9.100
Duration: 00:00:59.95, start: 0.000000, bitrate: 1051 kb/s
Stream #0:0: Audio: pcm_alaw ([6][0][0][0] / 0x0006), 16000 Hz, 1 channels, s16, 128 kb/s
  Metadata:
    VENDOR_ID       : [0][0][0][0]
    DURATION        : 00:00:59.920000000
Stream #0:1: Video: hevc (Main), yuv420p(tv), 2304x1296, 20 fps, 20 tbr, 1k tbn
  Metadata:
    VENDOR_ID       : [0][0][0][0]
    DURATION        : 00:00:59.945000000

Input #0, matroska,webm, from '3.mkv':
  Metadata:
    ENCODER         : Lavf61.9.100
  Duration: 00:01:00.04, start: 0.000000, bitrate: 1037 kb/s
  Stream #0:0: Audio: pcm_alaw ([6][0][0][0] / 0x0006), 16000 Hz, 1 channels, s16, 128 kb/s
    Metadata:
      ENCODER         : Lavc61.25.100 pcm_alaw
      VENDOR_ID       : [0][0][0][0]
      DURATION        : 00:01:00.040000000
  Stream #0:1: Video: hevc (Main), yuv420p(tv, progressive), 2304x1296, 20 fps, 20 tbr, 1k tbn
    Metadata:
      ENCODER         : Lavc61.25.100 libx265
      VENDOR_ID       : [0][0][0][0]
      DURATION        : 00:00:59.945000000

ffmpeg -i 2.mkv -map 0 -c:v hevc -c:a pcm_alaw output.mkv
ffmpeg -i 2.mkv -map 0 -video_track_timescale 1k -c:v hevc -b:v 920k -c:a pcm_alaw -ar 16000 -b:a 128k 3.mkv